table
  	border-collapse: collapse

thead
  	border-bottom: 2px solid

thead tr
  	background: #EB8

tbody td
  	text-align: center

.lighting_col
	background: #99CCFF

.lighting_cell
	background: #FFFF00

tbody tr:nth-child(odd)
	background: #EEE

tbody tr:nth-child(even) 
	background: #FFFFFF

tbody tr:hover
	background: #99CCFF
	cursor: pointer

.popup
	width: 100%
	min-height: 100%
	background-color: rgba(0,0,0,0.5)
	position: fixed
	overflow: hidden
	top: 0px

a
	margin-left: 1200px
	color: #BEBEBE

.popup_content
    height: 40px
    padding: 10px
    background-color: #c5c5c5
    border-radius: 5px
    box-shadow: 0px 0px 10px #000
    margin: 40px auto 0px auto
    text-align: center
    width: 300px